D:\DZ_9\Zadacha_3\bin\Debug\net6.0\Zadacha_3.exe
D:\DZ_9\Zadacha_3\bin\Debug\net6.0\Zadacha_3.deps.json
D:\DZ_9\Zadacha_3\bin\Debug\net6.0\Zadacha_3.runtimeconfig.json
D:\DZ_9\Zadacha_3\bin\Debug\net6.0\Zadacha_3.dll
D:\DZ_9\Zadacha_3\bin\Debug\net6.0\Zadacha_3.pdb
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.AssemblyReference.cache
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfoInputs.cache
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfo.cs
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.CoreCompileInputs.cache
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.dll
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\refint\Zadacha_3.dll
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.pdb
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\Zadacha_3.genruntimeconfig.cache
D:\DZ_9\Zadacha_3\obj\Debug\net6.0\ref\Zadacha_3.dll
