D:\DZ_9\Zadacha_1\bin\Debug\net6.0\Zadacha_1.exe
D:\DZ_9\Zadacha_1\bin\Debug\net6.0\Zadacha_1.deps.json
D:\DZ_9\Zadacha_1\bin\Debug\net6.0\Zadacha_1.runtimeconfig.json
D:\DZ_9\Zadacha_1\bin\Debug\net6.0\Zadacha_1.dll
D:\DZ_9\Zadacha_1\bin\Debug\net6.0\Zadacha_1.pdb
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.AssemblyReference.cache
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfoInputs.cache
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfo.cs
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.CoreCompileInputs.cache
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.dll
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\refint\Zadacha_1.dll
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.pdb
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\Zadacha_1.genruntimeconfig.cache
D:\DZ_9\Zadacha_1\obj\Debug\net6.0\ref\Zadacha_1.dll
