D:\DZ_9\Zadacha_2\bin\Debug\net6.0\Zadacha_2.exe
D:\DZ_9\Zadacha_2\bin\Debug\net6.0\Zadacha_2.deps.json
D:\DZ_9\Zadacha_2\bin\Debug\net6.0\Zadacha_2.runtimeconfig.json
D:\DZ_9\Zadacha_2\bin\Debug\net6.0\Zadacha_2.dll
D:\DZ_9\Zadacha_2\bin\Debug\net6.0\Zadacha_2.pdb
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.AssemblyReference.cache
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfoInputs.cache
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfo.cs
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.CoreCompileInputs.cache
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.dll
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\refint\Zadacha_2.dll
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.pdb
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\Zadacha_2.genruntimeconfig.cache
D:\DZ_9\Zadacha_2\obj\Debug\net6.0\ref\Zadacha_2.dll
